! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.1.100 #MASTER IP
   smtp_connect_timeout 30
   router_id LVS_DEVEL #主机的名字,在/etc/hosts中查看
}
vrrp_script chk_http_port { #用于检测nginx是否还存活
    script "/usr/local/src/nginx_check.sh"
	interval 2 				#(检测脚本执行的间隔)
	weight 2                #权重
}

vrrp_instance VI_1 {
    state MASTER 		  #如果是主服务器MASTER,如果是备份服务器改为BACKUP
    interface ens32 	  #网卡名字
    virtual_router_id 51  #主,备机的vitrual_router_id 必须相同
    priority 100  		  #主,备机取不同的优先级,主机值较大,备份机值较小
    advert_int 1          #每隔多长时间检查nginx主机是否还存活
    authentication {      #校验方式
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.50   #虚拟的ip地址
        192.168.200.17 #与主机的网段不同不能联机
        192.168.200.18
    }
}

